# OrientDB-NET.binary

./: .gitignore  Orient.sln  UpgradeLog.htm
src/Orient.Console/: Orient.Console.csproj  project.json  project.lock.json
src/Orient.Nunit.Test/: GlobalSuppressions.cs  Orient.Nunit.Test.csproj  TestConnection.cs  project.json  project.lock.json
src/Orient.Nunit.Test/Query/: SqlCreateVertexTests.cs  SqlSelectTests.cs
src/OrientDB-Net.binary.Innov8tive/: OrientDB-Net.binary.Innov8tive.csproj  project.json  project.lock.json
src/OrientDB-Net.binary.Innov8tive/API/: ODatabase.cs
src/OrientDB-Net.binary.Innov8tive/API/Types/: ORID.cs
src/OrientDB-Net.binary.Innov8tive/Protocol/: Connection.cs
src/OrientDB-Net.binary.Innov8tive/Protocol/Operations/: DbOpen.cs  DbReload.cs  RecordCreate.cs  RecordUpdate.cs
src/OrientDB-Net.binary.Innov8tive/Protocol/Serializers/: RecordCSVSerializer.cs
